Claves = [
    "codigo", "producto", "precio_compra", "precio_venta", "stock"
]

Registros = [
    {1, "Barbacoa", 10.50, 20.00, 4}
    {2, "Salsa", 13.00, 16.00, 7}
    {3, "Mayonesa", 15.00, 18.00, 8}
    {4, "Mostaza", 14.00, 16.00, 4}
    {5, "Picante", 3.50, 5.00, 9}
]

# Esto es un comentario

'''
Esto es un comentario
de varias lineas
'''

imprimir("Reporte de");
imprimir(" Prueba");

promedio("precio_compra");

imprimirln("Mensaje de prueba");

datos();

conteo();
promedio("producto");
sumar("precio_venta");

max("precio_venta");
min("precio_compra");
